<!DOCTYPE html>
<html lang="en">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- <link rel="stylesheet" type="text/css" href="normalize.css"> -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.0/css/bootstrap-select.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.0/js/bootstrap-select.min.js"></script>

<!-- (Optional) Latest compiled and minified JavaScript translation files -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.0/js/i18n/defaults-*.min.js"></script>
<style type="text/css">
  body {
    padding-top: 50px;
  }
  .starter-template {
    padding: 40px 15px;
    text-align: center;
  }
  table {
      table-layout:fixed;
  }
  .div-table-content {
    height:150px;
    overflow-y:auto;
  }

  .indicator{
    padding-right: 6px;
  }

  td, th{
    text-align: center;
    vertical-align: middle;
  }
  tfoot input {
      width: 100%;
      padding: 3px;
      box-sizing: border-box;
        }
  tfoot {
      display: table-header-group;
  }

  .title{
    width:33%;
    padding-top: 10px;

  }

  .loginmodal-container {
  padding: 30px;
  max-width: 350px;
  width: 100% !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
  margin-top: 10%;
}

.loginmodal-container h1 {
  text-align: center;
  font-size: 1.8em;
  font-family: roboto;
}

.loginmodal-container input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.loginmodal-container input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}
.login-help{
  font-size: 12px;
}
.loginmodal-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  padding: 17px 0px;
  font-family: roboto;
  font-size: 14px;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.loginmodal-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}
.display_none{
  display: none;
}
</style>
  <body style="background:#1B242466;">
     <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container title wdt100">
      <!-- <div class="navbar-header wdt100" styles="width:100% !important;"> -->

          <span id='app_main_title' class="fa hand-pointer" style="color:white;font-family: Arial, Helvetica, sans-serif; font-size: larger;">CMPE 220 Login Test Page - App 1</span>


       <!-- </div> -->
      </div>
     </nav>

<div id="" class="container wdt100 testbedTable">
  <br>
   <div class="progress">
    <div id="progress_bar" class="progress-bar" role="progressbar" aria-valuenow="70"
    aria-valuemin="0" aria-valuemax="100" style="width:00%">
      <span class="sr-only">70% Complete</span>
    </div>
   </div>

        <!-- <div class="checkbox disabled">
      <label><input type="checkbox" value="" disabled>Option 3</label>
    </div> -->

    <h3>Application 1</h3>
    <div id="success_alert" class="alert alert-success fade-in display_none">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>User successfully logged in !</strong>
    </div>
    <div id="failure_alert" class="alert alert-danger fade-in display_none">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Authentication failed! Invalid username or password!</strong>
    </div>
    <img src="/static/loading1.gif" alt="loading..." id="indicator-icon" style="display:none;width: 7%;
    margin-left: auto;
    margin-right: auto;
    margin: 0 auto;
    position: absolute;
    left: 45%;
}" />

    <div id="login-div" class="loginmodal-container">
					<h1>Login to Your Account</h1><br>
				  <form>
					<input id="username" type="text" name="user" placeholder="Username">
					<input id="password" type="password" name="pass" placeholder="Password">
					<input id="submit_button" style="width:100%;" type="button" name="login" class="login loginmodal-submit" value="Login">
				  </form>

				  <div class="login-help">
					<a href="#">Register</a> - <a href="#">Forgot Password</a>
				  </div>
		</div>

</div>

  <script src="/static/login.js"></script>
  </body>
</html>
